{
  "name": "nodejento",
  "version": "1.0.0",
  "description": "Magento 2 NodeJS",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genaker/nodejento.git"
  },
  "keywords": [
    "magento",
    "ecommerce",
    "orm"
  ],
  "author": "Yehor Shytikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Genaker/nodejento/issues"
  },
  "homepage": "https://github.com/Genaker/nodejento#readme",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}
